## none root user
ADMIN_USER="${CURRENT_USER}"

## all vms will be prefix with this name
NAME_PREFIX="${NAME_PREFIX:-$name_prefix}"

##---------------------------------------------------------------------
## Variables for bridge network interface / set to override installer
##---------------------------------------------------------------------

## Required
NETWORK_DEVICE="${netdevice}"
IPADDRESS="${ipaddress}"
GATEWAY="${gateway}"
NETMASK="${netmask}"

## optional
MACADDR="${macaddr}"
NETWORK="${network}"
REVERSE_ZONE="${reverse_zone}"

##---------------------------------------------------------------------
## Varibles for DNS server
##---------------------------------------------------------------------
DOMAIN_TLD="${DOMAIN_TLD:-lan}"
REVERSE_ZONE="${reverse_zone}"
DOMAIN="${DOMAIN:-$generated_domain}"

##---------------------------------------------------------------------
## Varibles for IdM server
##---------------------------------------------------------------------
IDM_HOSTNAME_PREFIX="${idm_hostname_prefix:-idm01}"
DEPLOY_IDM="${DEPLOY_IDM:-yes}"
IDM_SERVER_HOSTNAME="${idm_server_hostname:-$generated_idm_hostname}"
IDM_ADMIN_USER="${idm_admin_user:-admin}"
IDM_SERVER_IP="${idm_server_ip:-none}"
ALLOW_ZONE_OVERLAP="${allow_zone_overlap:-none}"
USE_IDM_STATIC_IP="${USE_IDM_STATIC_IP:-yes}"
IDM_DEPLOY_METHOD="${IDM_DEPLOY_METHOD:-no}"
USE_EXISTING_IDM="${USE_EXISTING_IDM:-no}"

##---------------------------------------------------------------------
## Libvirt variables
##---------------------------------------------------------------------
PRIMARY_DISK="${primary_disk}"
LIBVIRT_DIR="${LIBVIRT_DIR}"
LIBVIRT_POOL_DISK="${LIBVIRT_POOL_DISK-none}"
CREATE_LIBVIRT_LVM="${CREATE_LIBVIRT_LVM:-yes}"

##---------------------------------------------------------------------
## Varibles for RHSM
##---------------------------------------------------------------------
RHSM_SYSTEM="${RHSM_SYSTEM}"
RHEL_RELEASE="${rhel_release}"
RHEL_MAJOR="${rhel_major}"
SYSTEM_REGISTERED="${SYSTEM_REGISTERED}"
RHSM_REG_METHOD="${RHSM_REG_METHOD}"

##---------------------------------------------------------------------
## Only edit below if you know what you are doing
##---------------------------------------------------------------------
ANSIBLE_INSTALLED="${ANSIBLE_INSTALLED}"
PYTHON3_INSTALLED="${PYTHON3_INSTALLED}"
ALL_DISK="${ALL_DISK}"
ALL_INTERFACES="${ALL_INTERFACES}"
OS_NAME=${os_name}
VAULT_FILE="${VAULT_FILE}"
VERIFIED_NETWORKING="${VERIFIED_NETWORKING}"
QUBINODE_ANSIBLE_VARS="${QUBINODE_ANSIBLE_VARS}"
YUM_PACKAGES="python3-pyyaml python3 python3-pip python3-dns ansible git podman python-podman-api toolbox ipcalc"
RHEL7_PACKAGES="python python3-pip python2-pip python-dns"
PIP_PACKAGES="yml2json"
RHEL8_REPOS="rhel-8-for-x86_64-baseos-rpms rhel-8-for-x86_64-appstream-rpms ansible-2-for-rhel-8-x86_64-rpms"
LIBVIRT_DIR_VERIFY="${libvirt_dir_verify:-yes}"
CONFIRMED_USER_DOMAIN="${confirmed_user_domain:-yes}"
IDM_EXISTING_ADMIN_USER="${idm_admin_existing_user:-none}"
