## Set these vars to yes to force the installer to run these checks
CONFIRM_USER_DOMAIN="${CONFIRM_USER_DOMAIN:-yes}"
CONFIRM_NETWORKING="${CONFIRM_NETWORKING:-yes}"
CONFIRM_LIBVIRT_NETWORK="${CONFIRM_LIBVIRT_NETWORK:-yes}"
LIBVIRT_DIR_VERIFY="${LIBVIRT_DIR_VERIFY:-none}"
CREATE_LIBVIRT_STORAGE="${CREATE_LIBVIRT_STORAGE:-yes}"

## none root user
QUBINODE_ADMIN_USER="${CURRENT_USER}"
ADMIN_USER="$QUBINODE_ADMIN_USER"

## all vms will be prefix with this name
NAME_PREFIX="${NAME_PREFIX:-qbn}"


##---------------------------------------------------------------------
## Variables for bridge network interface / set to override installer
##---------------------------------------------------------------------

## Required for bridge networking
CREATE_LIBVIRT_BRIDGE="${CREATE_LIBVIRT_BRIDGE:-no}"
LIBVIRT_NETWORK_NAME="${LIBVIRT_NETWORK_NAME:-default}"
LIBVIRT_BRIDGE_NAME="${LIBVIRT_BRIDGE_NAME:-qubibr0}"

NETWORK_DEVICE="${NETWORK_DEVICE:-none}"
IPADDRESS="${IPADDRESS:-none}"
GATEWAY="${GATEWAY:-none}"
NETMASK="${NETMASK:-none}"

## optional
MACADDR="${MACADDR:-none}"
NETWORK="${NETWORK:-none}"
NETMASK_PREFIX="${NETMASK_PREFIX:-none}"

##---------------------------------------------------------------------
## Varibles for DNS server
##---------------------------------------------------------------------
REVERSE_ZONE="${REVERSE_ZONE:-none}"
DOMAIN="${DOMAIN:-$generated_domain}"
DNS_SERVER="${DNS_SERVER:-none}"

##---------------------------------------------------------------------
## Varibles for IdM server
##---------------------------------------------------------------------
IDM_HOSTNAME_PREFIX="${IDM_HOSTNAME_PREFIX:-idm01}"
DEPLOY_IDM="${DEPLOY_IDM:-yes}"
IDM_SERVER_HOSTNAME="${IDM_SERVER_HOSTNAME:-none}"
IDM_ADMIN_USER="${IDM_ADMIN_USER:-admin}"
IDM_SERVER_IP="${IDM_SERVER_IP:-none}"
ALLOW_ZONE_OVERLAP="${ALLOW_ZONE_OVERLAP:-none}"
USE_IDM_STATIC_IP="${USE_IDM_STATIC_IP:-yes}"
IDM_EXISTING_ADMIN_USER="${IDM_EXISTING_ADMIN_USER:-none}"
IDM_DEPLOY_METHOD="${IDM_DEPLOY_METHOD:-none}"
IPA_HOST="${IDM_SERVER_HOSTNAME}.${DOMAIN}"

##---------------------------------------------------------------------
## Libvirt variables
##---------------------------------------------------------------------
PRIMARY_DISK="${PRIMARY_DISK:-none}"
LIBVIRT_DIR="${LIBVIRT_DIR:-/var/lib/libvirt/images}"
LIBVIRT_POOL_DISK="${LIBVIRT_POOL_DISK:-none}"
LIBVIRT_DIR_POOL_NAME="${LIBVIRT_DIR_POOL_NAME:-default}"
LIBVIRT_POOL_STATE="active"
LIBVIRT_POOL_AUTOSTART="yes"

##---------------------------------------------------------------------
## Varibles for RHSM
##---------------------------------------------------------------------
RHSM_SYSTEM="${RHSM_SYSTEM:-no}"
RHEL_RELEASE="${RHEL_RELEASE:-none}"
RHEL_MAJOR="${RHEL_MAJOR:-none}"
RHEL_MINOR="${RHEL_MINOR:-none}"
RHEL_VERSION="${RHEL_VERSION:-none}"
SYSTEM_REGISTERED="${SYSTEM_REGISTERED:-no}"
RHSM_REG_METHOD="${RHSM_REG_METHOD:-none}"

##---------------------------------------------------------------------
## Varibles for ansible role qubinode_kvmhost_setup
##------------------------------------------------q---------------------
KVM_HOST_IP="${IPADDRESS}"
KVM_HOST_GW="${GATEWAY}"
KVM_HOST_INTERFACE="${NETWORK_DEVICE}"
KVM_HOST_MACADDR="${MACADDR}"
KVM_HOST_NETMASK="${NETMASK}"
KVM_HOST_MTU="${MTU-1500}"

KVM_HOST_LIBVIRT_EXTRA_DISK="${LIBVIRT_POOL_DISK}"
KVM_HOST_LIBVIRT_DIR="${LIBVIRT_DIR}"

KVM_HOST_MASK_PREFIX="${NETMASK_PREFIX:-24}"
ENABLE_COCKPIT="yes"
ENABLE_LIBVIRT_ADMIN_USER="yes"
CONFIGURE_SHELL="yes"


#LIBVIRT_POOL_NAME_CHECK="yes"
#SKIP_LIBVIRT_POOL="yes"
#RUN_STORAGE_CHECK="yes"
QUBINODE_HOST_SETUP_COMPLETE="${QUBINODE_HOST_SETUP_COMPLETE:-no}"
#RUN_QUBINODE_SETUP="yes"

##---------------------------------------------------------------------
## RHEL VM VARS
##---------------------------------------------------------------------
QCOW_RHEL8_CHECKSUM="321c20a732419472ba584ea34cd2cab79db2ea1790abe467ea3c0e2ca521a6b7"
QCOW_RHEL7_CHECKSUM="1df6c664678c0164914a426e832c0b4a1b438360075e49a288f70623915a8697"
QCOW_RHEL7_NAME="${qcow_rhel7_name:-rhel-server-7.8-x86_64-kvm.qcow2}"
QCOW_RHEL8_NAME="${qcow_rhel8_name:-rhel-8.3-x86_64-kvm.qcow2}" 
RHEL8_VM_VERSION="8.3"
RHEL7_VM_VERSION="7.8"
RHSM_TOKEN="${project_dir}/rhsm_token"
RHSM_CLI_DOC_URL="https://github.com/Qubinode/qubinode-installer/tree/master/docs#getting-the-rhel-7-or-8-qcow-image"
QUBINODE_RHEL_VM_VARS_TEMPLATE="${project_dir}/samples/qubinode_rhel_vm.txt"

RHEL_VM_DEFAULT_RELEASE="8"
RHEL_VM_DEFAULT_QCOW_IMG="${rhel_vm_qcow_image:-$QCOW_RHEL8_NAME}"
RHEL_VM_DEFAULT_QCOW_IMG_CHECKSUM="${rhel_qcow_image_checksum:-$QCOW_RHEL8_CHECKSUM}"
RHEL_VM_OS_VERSION="${RHEL8_VM_VERSION}"
#RHEL_VM_OS_RELEASE="${RHEL_VM_OS_VERSION}"
CLOUD_INIT_VM_IMAGE="${RHEL_VM_DEFAULT_QCOW_IMG}"
RHEL_VM_QCOW_IMAGE_FILE="${rhel_vm_qcow_image_file:-none}"
RHEL_VM_RELEASE="${rhel_vm_major_release:-8}"
RHEL_VM_QCOW_RHEL_RELEASE="${RHEL_VM_RELEASE}"
RHEL_VM_OS_RELEASE="${RHEL_VM_RELEASE}"
KVM_VM_POOL_DIR="${LIBVIRT_DIR}"




##---------------------------------------------------------------------
## Only edit below if you know what you are doing
##---------------------------------------------------------------------
## Qubinode project folder
QUBINODE_PROJECT_DIR="${project_dir:-none}"
VAULT_FILE="${VAULT_FILE:-none}"
QUBINODE_ANSIBLE_VARS="${QUBINODE_ANSIBLE_VARS:-none}"

DOMAIN_TLD="${DOMAIN_TLD:-lab.qubinode.io}"
QUBINODE_BASELINE_COMPLETE="${QUBINODE_BASELINE_COMPLETE:-no}"

OS_NAME="${OS_NAME:-none}"

ANSIBLE_INSTALLED="${ANSIBLE_INSTALLED:-none}"
PYTHON3_INSTALLED="${PYTHON3_INSTALLED:-none}"

ALL_DISK="${ALL_DISK:-none}"
ALL_INTERFACES="${ALL_INTERFACES:-none}"

YUM_PACKAGES="unzip python3-pyyaml python36 python3-pip python3-dns ansible git podman python-podman-api toolbox ipcalc"
PIP_PACKAGES="yml2json"
RHEL8_REPOS="rhel-8-for-x86_64-baseos-rpms rhel-8-for-x86_64-appstream-rpms ansible-2-for-rhel-8-x86_64-rpms"


OCP_TOKEN="${project_dir}/ocp_token"
PULL_SECRET="${project_dir}/pull-secret.txt"

AVAILABLE_PRODUCTS="rhel,tower,satellite,ocp4,okd4"
RHEL_PLAYBOOK="${project_dir}/playbooks/rhel.yml"

INVENTORY_DIR="${QUBINODE_PROJECT_DIR}/inventory"
DEFAULT_INVENTORY_FILE="${INVENTORY_DIR}/hosts"
